# MySleepTracker

app/: build.gradle
app/src/androidTest/java/com/onkar/mysleeptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onkar/mysleeptracker/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/onkar/mysleeptracker/data/: SleepRepository.kt
app/src/main/java/com/onkar/mysleeptracker/data/converter/: Converter.kt
app/src/main/java/com/onkar/mysleeptracker/data/datastore/: SleepSubscriptionStatus.kt
app/src/main/java/com/onkar/mysleeptracker/data/db/: SleepDatabase.kt  SleepSegmentEventDao.kt
app/src/main/java/com/onkar/mysleeptracker/receiver/: BootReceiver.kt  SleepReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onkar/mysleeptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
